# MGUIBAAPI

./: .gitignore  API启动说明.md  MGUIBAAPI.csproj  Program.cs  PublishAPI.ps1  StartAPI-Watch.bat  StartAPI-Watch.ps1  StartAPI.bat  StartAPI.ps1  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  web.Debug.config  web.Release.config  web.config  快速啟動說明.md
Content/Files/Export/: A10程式重覆清單.xlsx  GLMenu.csv  RESTAPI.tiff  Sample.txt  Video.mov  自訂Menu出貨資料庫維護流程.docx
Controllers/: HomeController.cs
Controllers/AS/: ApportionmentsController.cs  AssetsController.cs  CategoryController.cs  ConfigsController.cs  NumberRulesController.cs  StoredLocationController.cs  TransactionController.cs
Controllers/AS/Private/: vASM11Controller.cs  vASM12Controller.cs  vASP06Controller.cs  vASP07Controller.cs  vASR01Controller.cs  vASR02Controller.cs  vASR03Controller.cs  vASR04Controller.cs  vASR05Controller.cs  vASR06Controller.cs  vASR07Controller.cs  vASR08Controller.cs  vASR09Controller.cs  vASR10Controller.cs  vASR27Controller.cs  vASR28Controller.cs  vASR29Controller.cs
Controllers/GL/: ProfitLossController.cs  VoucherController.cs
Controllers/GUI/: AnnounceController.cs  CompaniesController.cs  CompanyProductAuthController.cs  ConfigsController.cs  CustomersController.cs  DepartmentsController.cs  EformController.cs  EmployeesController.cs  EventsController.cs  FilesController.cs  FlowStagesController.cs  FormDataController.cs  MessagesController.cs  NumberRulesController.cs  PackagesController.cs  UserGroupsController.cs
Controllers/GUI/Private/: vEFP01Controller.cs  vGLM01Controller.cs  vIVM92Controller.cs  vMCF01Controller.cs  vMCF10Controller.cs  vMCF12Controller.cs
Controllers/General/DonQianKiosk/: AvailableRoomsController.cs  BookingController.cs  BookingCxnlController.cs  BookingRoomDetailController.cs  CarController.cs  CardController.cs  FilesController.cs  HotelController.cs  InvoiceController.cs  PaymentController.cs  RoomStatusController.cs  ServiceItemsController.cs
Controllers/General/DunQianRMS/: BookingsController.cs  HotelsController.cs  PricesController.cs  QueueJobsController.cs  RoomsController.cs
Controllers/General/HTLPRE/: CodesController.cs  CurrencyController.cs
Controllers/General/Pattern/: BkDateController.cs  BookingsController.cs  CodesController.cs
Controllers/HTL/: AccountsController.cs  CodesController.cs  ConfigsController.cs  PerformancesController.cs  VouchersController.cs
Controllers/HTL/DataAsyncs/: DataAsyncsController.cs
Controllers/HTL/Members/: MembersController.cs  SysMemberController.cs
Controllers/HTLPRE/: AccountsController.cs  BillsController.cs  BkDateController.cs  CodesController.cs  CompaniesController.cs  ConfigController.cs  ConfigsController.cs  InvoicesController.cs  README.md  RoomsController.csbak  ServicesController.cs  共用.txt  架構修正總結.md
Controllers/HTLPRE/Accounting/: CheckOutController.cs  FoliosController.cs  前台賬單.txt
Controllers/HTLPRE/Analysis/: RoomsController.cs  報表.txt
Controllers/HTLPRE/Banquets/: EventsController.cs  訂宴.txt
Controllers/HTLPRE/Config/: ShiftsController_使用說明.md  ShiftsController_架構說明.md  班别配置API_实现指南.md  班别配置API_实现指南_HTSH.md
Controllers/HTLPRE/History/: GuestController.cs
Controllers/HTLPRE/HouseKeeping/: MaidController.cs  MinibarAmenitiesController.cs  房務.txt
Controllers/HTLPRE/Private/: vHTFCM06Controller.cs  vHTFCM09Controller.cs  vHTGRM01Controller.cs  vHTPSP13Controller.cs  vHTPSR04Controller.cs  vHTRGM01Controller.cs  vHTRGM11Controller.cs  vHTRVM01Controller.cs  vPOSSetupController.cs  vQRCodeLangsController.cs  帳單明細表API設計說明.md
Controllers/HTLPRE/Register/: 登記.txt  (+7 more)
Controllers/IV/: ConfigsController.cs  RequisitionsController.cs  WarehousesController.cs
Controllers/NetGUI/: AttachmentsController.cs  AuthProgramsController.cs  BasicCodesController.cs  BusinessesController.cs  ClientConfigsController.cs  CompaniesController.cs  ConfigsController.cs  CustomersController.cs  EmployeesController.cs  FlowsController.cs  SystemsController.cs
Controllers/NetPY/: ApprovalFlowsController.cs  LeaveApplicationsController.cs  OvertimeApplicationsController.cs
Controllers/OA/: BusinessesController.cs  CallReportsController.cs  JobAgentsController.cs
Controllers/PATTERN/: ChartsController.cs  CustomersController.cs  EmployeesController.cs  报表API实现指南.md
Controllers/PY/: CalculationController.cs  CompanyOrgStructController.cs  DeptAttsController.cs  EmployeesController.cs  HolidayController.cs  PayCodesController.cs  PayDateController.cs  PersonalAttendController.cs  ShiftsController.cs
Controllers/TEST/: ReadyController.cs
Database/: README.md  初始化班别数据.sql
Features/: ApiExplorerGroupConvention.cs  EnumSchemaFilter.cs  Utils.cs
Hubs/HTLPRE/: QueueHub.cs
Models/: ErrorViewModel.cs
Models/GUI/: CmAttachments_i.cs
Models/HTLPRE/: MdFloorPlanQuery.cs
Models/PY/: CmOLA24.cs  CmOLA25.cs  CmOLA26.cs  CmPYConfigs.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  GUILineCoreAPI - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
bin_build_tmp/: Aspose.Cells.xml  GUICore.Web.xml  GUIStd.BLL.AllNewAS.xml  GUIStd.BLL.AllNewGL.xml  GUIStd.BLL.AllNewGUI.xml  GUIStd.BLL.AllNewHTL.xml  GUIStd.BLL.AllNewIV.xml  GUIStd.BLL.AllNewPY.xml  GUIStd.BLL.GUI.xml  GUIStd.BLL.HT2020.xml  GUIStd.BLL.OA.xml  GUIStd.BLL.PY.xml  GUIStd.BLL.xml  GUIStd.DAL.AllNewAS.xml  GUIStd.DAL.AllNewGL.xml  GUIStd.DAL.AllNewGUI.xml  GUIStd.DAL.AllNewHTL.xml  GUIStd.DAL.AllNewIV.xml  GUIStd.DAL.AllNewPY.xml  GUIStd.DAL.Base.xml  GUIStd.DAL.GUI.xml  GUIStd.DAL.HT2020.xml  GUIStd.DAL.OA.xml  GUIStd.DAL.PY.xml  GUIStd.DAL.xml  GUIStd.Excel.xml  GUIStd.Security.xml  GUIStd.xml  MGUIBAAPI.deps.json  MGUIBAAPI.runtimeconfig.dev.json  MGUIBAAPI.xml  appsettings.Development.json  appsettings.Release.json  appsettings.json  web.Debug.config  web.Release.config  web.config
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
(+40 files in other folders)
