#region " 匯入的名稱空間：Framework "

using Microsoft.AspNetCore.Mvc;

#endregion

#region " 匯入的名稱空間：GoldenUp "

using GUICore.Web.Controllers;
using GUIStd.BLL.AllNewHTL.Private;
using GUIStd.DAL.AllNewHTL.Models.Private.Rooms;

#endregion

namespace MGUIBAAPI.Controllers.HTLPRE
{
	/// <summary>
	/// 房間資料控制器
	/// </summary>
	[Route("htlpre/[controller]")]
	public class RoomsController : GUIAppAuthController
	{
		#region " 私用屬性 "

		/// <summary>
		/// 商業邏輯物件屬性
		/// </summary>
		private BlRooms BlRooms => new BlRooms(ClientContent);

		#endregion

		#region " 共用函式 - 查詢資料 "

		/// <summary>
		/// 取得房間付款資料
		/// </summary>
		/// <param name="roomNumber">房號</param>
		/// <returns>程式資料模型泛型集合物件</returns>
		[HttpGet("{roomNumber}")]
		public MdRoomPayment GetRoomPayment(string roomNumber)
		{
			return BlRooms.GetRowForPayment(roomNumber);
		}

		#endregion
	}
}
